{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ConnectionString": "Host=.;Port=5432;Database=WalletDB;Username=admin;Password=admin;",
    "DefaultConnection": "Server=.;Database=WalletDB;trustServerCertificate=True;Trusted_Connection=True;",
    //"DefaultConnection": "Server=.;User Id=WalletService;Password=*<*N1£mX8{p`=wE56HAj15rN*;Database=WalletDB;trustServerCertificate=True",
    "Type": "SqlServer"
  },
  "ExternalApis": {
    "ExchangeRate": {
      "BaseUrl": "https://api.tgju.org/v1/widget/tmp",
      "USDApiKey": "?keys=137203",
      "EuroApiKey": "?keys=137205",
      "RetryCount": 3,
      "TimeoutSeconds": 5
    }
  }
}
